Значение коэффициентов уравнения  | Значение точности | Название
       a        |       b        |      c       |       d         |    epsilon                     | метода: 
    0.006   |    -0.144 |    7.500 |   -60.000 |  0.001                         | Ложное положение
№ шага |           Значение x                       |       Значение y
    1         |                 8.3675                       |            -3.8108 
    2         |                 8.7772                       |            -1.2075 
    3         |                 8.9062                       |            -0.3868 
    4         |                 8.9475                       |            -0.1243 
    5         |                 8.9607                       |            -0.0400 
    6         |                 8.9650                       |            -0.0129 
    7         |                 8.9664                       |            -0.0041 
    8         |                 8.9668                       |            -0.0013 
    9         |                 8.9669                       |            -0.0004 
